# Conexión a MongoDB Atlas (reemplaza con tus credenciales)
# Formato: mongodb+srv://usuario:password@cluster.xxxxx.mongodb.net/eusaquiz
MONGO_URI=mongodb+srv://franciscomejias24_db_user:fran123@eusaquiz.sv45suj.mongodb.net/EusaQuiz?appName=Cluster0&authSource=admin

# Puerto del servidor
PORT=3000

# Secreto para JWT (genera uno seguro)
JWT_SECRET=tu_secreto_jwt_aqui
