# --- Configuración del Servidor ---
PORT=3000

# Opción B: Si usas MongoDB Atlas (Nube):
# usuario y contraseña real
MONGO_URI=mongodb+srv://antoniomanuelfernandez24_db_user:4ZzwXJVJ8F4giT3t@eusaquiz.sv45suj.mongodb.net/?appName=EusaQuiz