# --- Configuración del Servidor ---
PORT=3000

# Opción B: Si usas MongoDB Atlas (Nube):
# usuario y contraseña real
# MONGO_URI=mongodb+srv://<usuario>:<password>@cluster0.mongodb.net/eusaquiz?retryWrites=true&w=majority